# TicketCheck

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/de.tum.in.tca.ticketcheck.database.TcaDb/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/in/tca/ticketcheck/: App.java
app/src/main/java/de/tum/in/tca/ticketcheck/api/: AuthenticationManager.java  ChaosMonkeyInterceptor.kt  ConnectivityInterceptor.kt  DateSerializer.kt  Helper.java  TUMCabeAPIService.java  TUMCabeClient.java  TumHttpLoggingInterceptor.java
app/src/main/java/de/tum/in/tca/ticketcheck/api/exception/: ChaosMonkeyException.kt  NoNetworkConnectionException.kt  NoPrivateKey.java  NoPublicKey.java
app/src/main/java/de/tum/in/tca/ticketcheck/api/model/: DeviceRegister.kt  DeviceVerification.kt  TUMCabeStatus.kt  UploadStatus.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/generic/: Card.kt  CardViewHolder.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/generic/activity/: ActivityForLoadingInBackground.java  BaseActivity.java  ProgressActivity.java
app/src/main/java/de/tum/in/tca/ticketcheck/component/generic/adapter/: EqualSpacingItemDecoration.kt  NoResultsAdapter.java  NotificationSettingsListAdapter.java  SimpleStickyListHeadersAdapter.java
app/src/main/java/de/tum/in/tca/ticketcheck/component/generic/drawer/: DrawerMenuHelper.kt  SideNavigationItem.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/onboarding/: StartupActivity.java
app/src/main/java/de/tum/in/tca/ticketcheck/component/settings/: SettingsFragment.java  UserPreferencesActivity.java
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/: AdminDetailsActivity.java  AdminDetailsAdapter.java  AdminDetailsFragment.java  AdminTicketDao.java  AdminTicketDao.kt  BuyTicketActivity.java  CardManager.java  ChatMember.kt  ChatVerification.kt  ConfirmCheckInFragment.java  EventCard.java  EventCard.kt  EventDao.java  EventDao.kt  EventDetailsActivity.java  EventDetailsAdapter.java  EventDetailsFragment.java  EventFragment.java  EventsActivity.java  EventsAdapter.java  EventsController.java  EventsController.kt  NotificationAwareCard.kt  ShowTicketActivity.java  TicketDao.java  TicketDetailsActivity.java  TicketListAdapter.java  TicketScanActivity.java  TicketTypeDao.java  TicketTypeDao.kt  TicketsController.java  TicketsController.kt  ticketListAdapter.java
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/activity/: AdminDetailsActivity.java  AdminDetailsActivity.kt  ConfirmCheckInFragment.java  EventsActivity.java  EventsActivity.kt  EventsAdapter.java  TicketDetailsActivity.java  TicketListAdapter.java  TicketScanActivity.java  TicketScanActivity.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/adapter/: EqualSpacingItemDecoration.kt  EventsAdapter.kt  EventsDiffUtil.kt  TicketTypeAdapter.kt  TicketsAdapter.kt  TicketsDiffUtil.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/callbacks/: ApiResponseCallback.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/fragment/: TicketDetailsFragment.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/model/: AdminTicket.kt  AdminTicketRefreshCallback.java  AdminTicketRefreshCallback.kt  AdminVerification.kt  Customer.kt  Event.kt  Ticket.kt  TicketContingent.kt  TicketType.kt  TicketTypeCount.kt  TicketWithRedemption.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/payload/: AdminKeyUploadRequest.kt  AdminTicketRequest.kt  EphimeralKey.kt  TicketRedemptionRequest.kt  TicketReservation.kt  TicketReservationCancelation.kt  TicketReservationResponse.kt  TicketStatus.kt  TicketSuccessResponse.kt  TicketValidityRequest.kt  TicketValidityResponse.java  TicketValidityResponse.kt
app/src/main/java/de/tum/in/tca/ticketcheck/component/ticket/viewmodel/: AdminDetailsViewModel.kt  TicketTypeViewHolder.kt
app/src/main/java/de/tum/in/tca/ticketcheck/database/: Converters.kt  TcaDb.java
app/src/main/java/de/tum/in/tca/ticketcheck/utils/: Const.kt  DateTimeUtils.kt  Extensions.kt  GeneralExt.kt  NetUtils.java  RSASigner.java  Utils.java
app/src/main/res/drawable/: buttonshape_checked.xml  buttonshape_checkin.xml  ticket_check_launcher_fg.xml
app/src/main/res/layout/: activity_admin.xml  activity_event.xml  activity_events.xml  activity_startup.xml  activity_ticket_details.xml  card_events_item.xml  fragment_admin_detail.xml  fragment_confirm_check_in.xml  fragment_ticket_details.xml  ticket_list_item.xml  ticket_type_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_admin.xml  menu_admin_details.xml
app/src/main/res/mipmap-anydpi-v26/: ticket_check_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  ticket_check_launcher_bg.xml
gradle/wrapper/: gradle-wrapper.properties
