<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/sold_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tum_300"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:text="Total Sale : 70 / 100" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:queryHint="@string/search_admin">

        </android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/ticket_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_scanner" />

</RelativeLayout>