<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="?android:selectableItemBackground"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingEnd="@dimen/material_default_padding">

    <TextView
        android:id="@+id/events_title"
        style="@style/CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Title" />

</FrameLayout>
