<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_default_padding">

        <TextView
            android:id="@+id/customerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@id/lrzIdTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/customerLrzIdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lrz_id" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketTypesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customerNameTextView"
            tools:layout_height="70dp"
            tools:listitem="@layout/ticket_type_item" />

        <TextView
            android:id="@+id/ticketPurchaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_tiny_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:text="@string/not_purchased"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticketTypesRecyclerView"
            tools:text="purchase" />

        <TextView
            android:id="@+id/redemptionDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:text="@string/not_redeemed"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticketPurchaseDate"
            tools:text="redemption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- make sure everything is clickable -->
    <View
        android:id="@+id/clickSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>